{
  "name": "psx/data",
  "description": "Data processing library to read and write POPOs in different formats",
  "keywords": ["data", "json", "xml", "processor", "popo"],
  "homepage": "https://phpsx.org",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Christoph Kappestein",
      "email": "christoph.kappestein@gmail.com",
      "homepage": "https://chrisk.app"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-dom": "*",
    "psx/datetime": "^3.0",
    "psx/http": "^4.0",
    "psx/json": "^3.0",
    "psx/model": "^5.0",
    "psx/record": "^3.0",
    "psx/schema": "^7.0",
    "psx/validate": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "vimeo/psalm": "^5.0|^6.0"
  },
  "autoload": {
    "psr-4": {
      "PSX\\Data\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PSX\\Data\\Tests\\": "tests/"
    }
  }
}
